[34mDafydd ab Edmwnd (c. 1450 – 1497)[39;49m[0m
[34mDafydd ap Gwilym (c. 1320 –1380)[39;49m[0m
[34mDafydd Nanmor (c. 1450 – 1490)[39;49m[0m
[34mDeio ab Ieuan Du (c. 1460 – 1480)[39;49m[0m
[34mGorchestion Beirdd Cymru[39;49m[0m
[34mGruffudd ab Ieuan ap Llywelyn Fychan (c. 1485 – 1553)[39;49m[0m
[34mGruffudd ab yr Ynad Coch (c. 1277 – 1283)[39;49m[0m
[34mGutun Owain (c. 1456 – 1497)[39;49m[0m
[34mGwerful Mechain (c. 1460 – 1500)[39;49m[0m
[34mIeuan Dyfi (c. 1461 – 1502)[39;49m[0m
[34mIolo Goch  (c. 1320 – 1398)[39;49m[0m
[34mLewys Glyn Cothi (c. 1420 – 1490)[39;49m[0m
[34mLlywelyn Goch ap Meurig Hen (c. 1330 – 1390)[39;49m[0m
[34mSiôn Cent (c. 1370 – 1430)[39;49m[0m
[34mTudur Aled (c. 1465 – 1525)[39;49m[0m
[34mTudur Penllyn (c. 1420 – 1490)[39;49m[0m
[34mWilliam Llŷn (c. 1525 – 1580)[39;49m[0m
