Dafydd ab Edmwnd (c. 1450 – 1497)
Dafydd ap Gwilym (c. 1320 –1380)
Dafydd Nanmor (c. 1450 – 1490)
Deio ab Ieuan Du (c. 1460 – 1480)
Gruffudd ab Ieuan ap Llywelyn Fychan (c. 1485 – 1553)
Gruffudd ab yr Ynad Coch (c. 1277 – 1283)
Gutun Owain (c. 1456 – 1497)
Gwerful Mechain (c. 1460 – 1500)
Ieuan Dyfi (c. 1461 – 1502)
Iolo Goch  (c. 1320 – 1398)
Lewys Glyn Cothi (c. 1420 – 1490)
Llywelyn Goch ap Meurig Hen (c. 1330 – 1390)
Siôn Cent (c. 1370 – 1430)
Tudur Aled (c. 1465 – 1525)
Tudur Penllyn (c. 1420 – 1490)
William Llŷn (c. 1525 – 1580)
